
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Schach Startseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e2d3b3;
            padding-top: 100px;
        }
        h1 {
            margin-bottom: 50px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Schach – Wähle deinen Modus</h1>
    <a href="farbwahl.html" class="button">Eigenes Spiel</a>
    <a href="bot.html" class="button">Gegen einen Bot</a>
</body>
</html>
