
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #e5d2b0;
}
#main {
  display: flex;
  justify-content: center;
  gap: 20px;
}
#boardWrapper {
  position: relative;
  display: grid;
  grid-template-columns: auto 640px;
  grid-template-rows: auto 640px;
}
#topLabels {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(8, 80px);
}
#leftLabels {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(8, 80px);
}
#topLabels div,
#leftLabels div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
#chessboard {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(8, 80px);
  grid-template-rows: repeat(8, 80px);
  border: 4px solid #333;
}
.square {
  width: 80px;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.white { background-color: #f0d9b5; }
.black { background-color: #b58863; }
.point {
  width: 15px;
  height: 15px;
  background-color: rgba(0, 0, 255, 0.6);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#moveList {
  width: 200px;
  text-align: left;
  background: white;
  padding: 10px;
  border: 2px solid #444;
  font-size: 14px;
  overflow-y: auto;
  max-height: 660px;
}
.hidden { display: none; }
